<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/OverviewFragment">

	<fragment
		android:id="@+id/OverviewFragment"
		android:name="com.kaia.demo.ui.OverviewFragment"
		android:label="@string/overview_fragment_label"
		tools:layout="@layout/overview_fragment">
		<action
			android:id="@+id/action_OverviewFragment_to_TrainingSessionFragment"
			app:destination="@id/TrainingSessionFragment" />
	</fragment>

	<fragment
		android:id="@+id/TrainingSessionFragment"
		android:name="com.kaia.demo.ui.TrainingSessionFragment"
		android:label="@string/training_session_label"
		tools:layout="@layout/training_session_fragment">
		<action
			android:id="@+id/action_TrainingSessionFragment_to_OverviewFragment"
			app:destination="@id/OverviewFragment" />
	</fragment>
</navigation>